{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>CinemaPlus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    {#body {#}
    {#    margin: 0;#}
    {#    padding: 0;#}
    {#    min-height: 100vh;#}
    {#    display: flex;#}
    {#    flex-direction: column;#}


     body {
        background-image: url("{% static 'images/1606751257-kino-colosseumticket1.jpg' %}");
        background-size: cover; /* Cover the entire background */
        background-position: center; /* Center the background image */
    }

    .container-fluid {
        flex: 1;
        padding: 0; /* Remove padding */
    }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set gray background color and 100% height */
    .sidenav {
        height: 100%;
        padding-top: 20px;
        background-color: #F5F5DC;
        min-height: 100vh; /* Adjust height to 100% of viewport */

    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position: relative; /* Add position relative */
      bottom: 0; /* Stick to the bottom */
      width: 100%;
    }

    /* Adjust carousel height */
    #myCarousel {
        max-height: calc(100vh - 100px);
        overflow: hidden;
    }

    /* Ensure the images cover the entire carousel item and center */
    .carousel-inner .item img {
      margin: 0 auto;
      display: block;
    }
    .carousel-caption {

    color: white; /* Text color */
    padding: 20px; /* Padding for better readability */
}

    /* Increase summary font size */
    .carousel-caption p {
        font-size: 16px;
    }

    .navbar-brand img {
        max-height: 100%;
        max-width: 100%;
        height: auto;
        width: auto;
    }

</style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">
    <img src="{% static 'images/cinemaPlusLogo.jpeg' %}" alt="Logo">
    </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'aboutus' %}">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
     <h4>Categories</h4>
  <ul class="nav nav-pills nav-stacked">
    {% for category in genres %}
      <li><a href="{% url 'home' %}?cat={{ category.id }}">{{ category.name }}</a></li>
    {% endfor %}
  </ul>
    </div>
    <div class="col-sm-8 text-left">
      <h1>CinemaPlus</h1>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-2 sidenav">
      <h4>Directors</h4>
          <ul class="nav nav-pills nav-stacked">
            {% for director in directors %}
              <li><a href="{% url 'home' %}?dir={{ director.id }}">{{ director.first_name }} {{ director.last_name }}</a></li>
            {% endfor %}
          </ul>
    <h4>Actors</h4>
          <ul class="nav nav-pills nav-stacked">
            {% for actor in actors %}
              <li><a href="{% url 'home' %}?actor={{ actor.id }}">{{ actor.first_name }} {{ actor.last_name }}</a></li>
            {% endfor %}
          </ul>
      </div>
    </div>
  </div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h4>About CinemaPlus</h4>
                <p>Discover the world of cinema with CinemaPlus. Explore a vast collection of movies, reviews, and articles to fuel your passion for film.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <h4>Contact Us</h4>
                <p>Have questions or suggestions? Reach out to us!</p>
                <ul class="list-unstyled">
                    <li>Email: info@cinemaplus.com</li>
                    <li>Phone: +123 456 7890</li>
                    <li>Address: 123 Movie Street, City, Country</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2024 CinemaPlus. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>